# openmrs-module-authentication

./: README.md  cookies.txt  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/authentication/: AuthenticationConfig.java  AuthenticationContext.java  AuthenticationCredentials.java  AuthenticationEvent.java  AuthenticationEventLog.java  AuthenticationLogger.java  AuthenticationModuleActivator.java  AuthenticationUserSessionListener.java  AuthenticationUtil.java  Authenticator.java  AuthenticatorCredentials.java  BasicAuthenticatorCredentials.java  CandidateUser.java  ConfigurableAuthenticationScheme.java  DelegatingAuthenticationScheme.java  EnrollmentException.java  MultiFactorAuthenticationScheme.java  TokenAuthenticationCredentials.java  UserLogin.java  UserLoginTracker.java
api/src/main/java/org/openmrs/module/authentication/authscheme/: AuthenticationPostProcessor.java  OAuth2TokenCredentials.java  OAuth2UserInfoAuthenticationScheme.java  UpdateUserTask.java  UserInfo.java
api/src/main/java/org/openmrs/module/authentication/credentials/: AuthenticationCredentials.java  BasicAuthenticationCredentials.java  PrimaryAuthenticationCredentials.java  SecondaryAuthenticationCredentials.java  SecretQuestionAuthenticationCredentials.java  TokenAuthenticationCredentials.java  TwoFactorAuthenticationCredentials.java
api/src/main/java/org/openmrs/module/authentication/scheme/: ConfigurableAuthenticationScheme.java  DelegatingAuthenticationScheme.java
api/src/main/java/org/openmrs/module/mfa/: AuthenticationContext.java  Authenticator.java  AuthenticatorCredentials.java  BasicAuthenticatorCredentials.java  MfaAuthenticationCredentials.java  MfaAuthenticationScheme.java  MfaConfiguration.java  MfaLogger.java  MfaModuleActivator.java  MfaProperties.java  MfaUser.java  MfaUserSessionListener.java  TokenAuthenticationCredentials.java
api/src/main/java/org/openmrs/module/mfa/authenticator/: BasicAuthenticatorCredentials.java
api/src/main/resources/: messages.properties  messages_es.properties  messages_fr.properties  messages_ht.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/authentication/: AuthenticationConfigTest.java  AuthenticationContextTest.java  AuthenticationLoggerTest.java  AuthenticationModuleActivatorTest.java  AuthenticationUserSessionListenerTest.java  AuthenticationUtilTest.java  BaseAuthenticationTest.java  DelegatingAuthenticationSchemeTest.java  TestAuthenticationCredentials.java  TestAuthenticationScheme.java  TestAuthenticator.java  TestUsernamePasswordAuthenticationScheme.java  UserLoginTest.java  UserLoginTrackerTest.java
api/src/test/java/org/openmrs/module/authentication/authscheme/: NullAwareBeanUtilsBeanTest.java  UserInfoTest.java
api/src/test/java/org/openmrs/module/authentication/scheme/: DelegatingAuthenticationSchemeTest.java
api/src/test/java/org/openmrs/module/mfa/: MfaConfigurationTest.java  MfaLoggerTest.java  MfaPropertiesTest.java  TestAuthenticator.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/authentication/: AuthenticationModuleActivator.java
omod/src/main/java/org/openmrs/module/authentication/web/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationHttpSessionListener.java  AuthenticationRestController.java  AuthenticationServlet.java  AuthenticationSession.java  BasicWebAuthenticationScheme.java  BasicWebAuthenticator.java  BasicWithLocationAuthenticationScheme.java  CookieClearingFilter.java  CustomDispatcherServlet.java  EmailAuthenticationScheme.java  EnrollableAuthenticationScheme.java  ForcePasswordChangeFilter.java  HttpUtils.java  JwtUtils.java  SecretQuestionAuthenticationScheme.java  TokenWebAuthenticator.java  TotpAuthenticationScheme.java  TotpSecretController.java  TwoFactorAuthenticationScheme.java  Utils.java  WebAuthenticationScheme.java  WebAuthenticator.java  WebUtil.java
omod/src/main/java/org/openmrs/module/authentication/web/controller/: AuthenticationRestController.java  CustomLogoutSuccessHandler.java  OAuth2BeanFactory.java  OAuth2LoginController.java  TwoFactorEnrollmentController.java
omod/src/main/java/org/openmrs/module/authentication/web/credentials/: MultiFactorAuthenticationCredentials.java
omod/src/main/java/org/openmrs/module/authentication/web/filter/: OAuth2LoginRequestFilter.java  OAuth2ServiceAccountFilter.java
omod/src/main/java/org/openmrs/module/authentication/web/scheme/: BasicWebAuthenticationScheme.java  MultiFactorAuthenticationScheme.java  SecretQuestionAuthenticationScheme.java  TokenWebAuthenticationScheme.java  TwoFactorAuthenticationScheme.java  WebAuthenticationScheme.java
omod/src/main/java/org/openmrs/module/mfa/web/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationSession.java  BasicWebAuthenticator.java  LoginController.java  LoginRedirectDsl.java  MfaHttpSessionListener.java  MfaLoginServlet.java  SpringSecurityConfig.java  TokenWebAuthenticator.java  WebAuthenticator.java
omod/src/main/java/org/openmrs/module/mfa/web/controller/: BasicLoginController.java  MfaController.java
omod/src/main/resources/: config.xml  moduleApplicationContext.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: basic.jsp  token.jsp
omod/src/test/java/org/openmrs/module/: TestDaemonToken.java
omod/src/test/java/org/openmrs/module/authentication/web/: AuthenticationFilterTest.java  AuthenticationHttpSessionListenerTest.java  AuthenticationSessionTest.java  BaseWebAuthenticationTest.java  BasicWebAuthenticationSchemeTest.java  CookieClearingFilterTest.java  EmailAuthenticationSchemeTest.java  ForwardPasswordChangeFilterTest.java  JwtUtilsTest.java  SecretQuestionAuthenticationSchemeTest.java  TotpAuthenticationSchemeTest.java  TwoFactorAuthenticationSchemeTest.java  TwoFactorRememberMeTest.java
omod/src/test/java/org/openmrs/module/authentication/web/controller/: CustomLogoutSuccessHandlerTest.java  GoogleAPIAuthenticationTest.java  KeycloakAuthenticationTest.java  OAuth2IntegrationTest.java  (+1 more)
omod/src/test/resources/: TestingApplicationContext.xml  keys.json  log4j.xml
(+21 files in other folders)
